tbl_transaksi
after INSERT 

UPDATE tbl_rekening
SET 
tbl_rekening.saldo=tbl_rekening.saldo + new.kredit
WHERE
tbl_rekening.id = new.id_rekening

UPDATE tbl_angsuran
SET 
tbl_angsuran.angsuran=tbl_angsuran.angsuran + new.kredit
WHERE
tbl_angsuran.`#` = new.`#`
-------------------------------------------------------
tbl_angsuran
before UPDATE
-updateStatusJadwal

IF old.tagihan = new.angsuran
THEN
SET new.status = 2;
END IF

-updateNpfJadwal

IF date(old.tanggalTagihan) < date(new.tanggalSetor)
THEN
SET new.npf = 2;
ELSEIF date(old.tanggalTagihan) >= date(new.tanggalSetor)
THEN
SET new.npf = 1;
END IF

tbl_jadwal columns
id | id_rekening | # | tanggalDebit |	tanggalKredit | Debit | Kredit | status | npf
---------------------------------------------------------
